<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>601</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>801</width>
     <height>561</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="playerOne">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>20</y>
     <width>67</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Player 1&lt;/p&gt;&lt;p&gt;Guaps:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="playerTwo">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>90</y>
     <width>67</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Player 2&lt;/p&gt;&lt;p&gt;Guaps:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="playerThree">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>160</y>
     <width>67</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Player 3&lt;/p&gt;&lt;p&gt;Guaps:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="playerFour">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>230</y>
     <width>67</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Player 4&lt;/p&gt;&lt;p&gt;Guaps:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="plOneMoney">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>49</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1500</string>
   </property>
  </widget>
  <widget class="QLabel" name="plTwoMoney">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>120</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1500</string>
   </property>
  </widget>
  <widget class="QLabel" name="plThreeMoney">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>190</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1500</string>
   </property>
  </widget>
  <widget class="QLabel" name="plFourMoney">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>260</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1500</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addMoneyButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>560</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Guaps</string>
   </property>
  </widget>
  <widget class="QComboBox" name="playerAddMoney">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>520</y>
     <width>161</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Player One</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Player Two</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Player Three</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Player Four</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Player Five</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Player Six</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="addMoneyAmount">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>520</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximum">
    <number>999999</number>
   </property>
  </widget>
  <widget class="QLabel" name="plFiveMoney">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>330</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1500</string>
   </property>
  </widget>
  <widget class="QLabel" name="playerFive">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>300</y>
     <width>67</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Player 5&lt;/p&gt;&lt;p&gt;Guaps:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="plSixMoney">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>400</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1500</string>
   </property>
  </widget>
  <widget class="QLabel" name="playerSix">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>370</y>
     <width>67</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Player 6&lt;/p&gt;&lt;p&gt;Guaps:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeMoneyButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>560</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Guaps</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
